<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>registerWindow</class>
 <widget class="QMainWindow" name="registerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>471</width>
    <height>349</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Register</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/Images/Icons/icons8-banana-48.png</normaloff>:/Images/Icons/icons8-banana-48.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableView" name="tableView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>471</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionADD"/>
   <addaction name="actionRemove"/>
   <addaction name="actionEdit"/>
   <addaction name="separator"/>
   <addaction name="actionConfirm_order"/>
   <addaction name="actionDiscard"/>
  </widget>
  <action name="actionADD">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/Images/Icons/icons8-add-96.png</normaloff>:/Images/Icons/icons8-add-96.png</iconset>
   </property>
   <property name="text">
    <string>ADD</string>
   </property>
   <property name="toolTip">
    <string>Add a new item</string>
   </property>
  </action>
  <action name="actionRemove">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/Images/Icons/icons8-minus-96.png</normaloff>:/Images/Icons/icons8-minus-96.png</iconset>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
   <property name="toolTip">
    <string>Remove an item</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/Images/Icons/icons8-edit-96.png</normaloff>:/Images/Icons/icons8-edit-96.png</iconset>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
   <property name="toolTip">
    <string>Edit an item</string>
   </property>
  </action>
  <action name="actionConfirm_order">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/Images/Icons/icons8-buy-96.png</normaloff>:/Images/Icons/icons8-buy-96.png</iconset>
   </property>
   <property name="text">
    <string>Confirm order</string>
   </property>
   <property name="toolTip">
    <string>Finalize order</string>
   </property>
  </action>
  <action name="actionDiscard">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/Images/Icons/icons8-delete-96.png</normaloff>:/Images/Icons/icons8-delete-96.png</iconset>
   </property>
   <property name="text">
    <string>Discard</string>
   </property>
   <property name="toolTip">
    <string>Discard current order</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
